{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@react-three/fiber": "^9.0.0-rc.4",
    "@tabler/icons-react": "^3.30.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotted-map": "^2.2.3",
    "fuzzy-search": "^3.2.1",
    "lucide-react": "^0.475.0",
    "motion": "^12.4.1",
    "next": "15.1.6",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-wrap-balancer": "^1.1.1",
    "tailwind-merge": "^3.0.1",
    "three": "^0.173.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@content-collections/core": "^0.8.0",
    "@content-collections/mdx": "^0.2.0",
    "@content-collections/next": "^0.2.4",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.5",
    "@types/fuzzy-search": "^2.1.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.173.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.0",
    "rehype-slug": "^6.0.0",
    "remark-code-import": "^1.2.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^1.22.0",
    "tailwindcss": "^4.0.5",
    "typescript": "^5"
  }
}
